# wsdlget-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/dkschlos/wsdlget/: WsdlDefinition.java  WsdlGetMojo.java
src/main/java/com/github/dkschlos/wsdlget/internal/: SchemaDownloader.java  WsdlDownloader.java
